<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nothing found for  Developers Jamshaid Video Demo Video Fonts Glyphicons Halflings Regular Eot</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	
	
	<link rel="alternate" type="application/rss+xml" title="LayersTheme RSS Feed" href="http://layerstheme.com/feed/" />
	<link rel="alternate" type="application/atom+xml" title="LayersTheme Atom Feed" href="http://layerstheme.com/feed/atom/" />
	<link rel="pingback" href="http://layerstheme.com/xmlrpc.php" />

	
<!-- All in One SEO Pack 2.3.9.2 by Michael Torbert of Semper Fi Web Design[202,243] -->
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-85138127-1', 'auto');
			
			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="LayersTheme &raquo; Feed" href="http://layerstheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="LayersTheme &raquo; Comments Feed" href="http://layerstheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/layerstheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.13"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://layerstheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_responsive-css'  href='http://layerstheme.com/wp-content/themes/jadeed/css/bootstrap.min.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_bxSlider_style-css'  href='http://layerstheme.com/wp-content/themes/jadeed/css/jquery.bxslider.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_animate_style-css'  href='http://layerstheme.com/wp-content/themes/jadeed/css/animate.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_style-css'  href='http://layerstheme.com/wp-content/themes/jadeed/style.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_media_style-css'  href='http://layerstheme.com/wp-content/themes/jadeed/css/responsive.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='ewc_fontawesome-css'  href='http://layerstheme.com/wp-content/themes/jadeed/css/font-awesome.min.css?ver=4.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A400%2C400italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset&#038;ver=4.2.13' type='text/css' media='all' />
<script type='text/javascript' src='http://layerstheme.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://layerstheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://layerstheme.com/wp-includes/wlwmanifest.xml" /> 

    <style type="text/css">
	
				body {
			font-family: Lora, serif;
			font-size:16px;	
			font-weight:normal;
			color:;
		}
		
				
		h1{
			font-family: Lora, serif;
			font-size:32px;	
			font-weight:normal;
			color:#2424242;
		}
		
				
		h2{
			font-family: Lora, serif;
			font-size:26px;	
			font-weight:normal;
			color:#2424242;
		}
		
				
		h3{
			font-family: Lora, serif;
			font-size:20px;	
			font-weight:normal;
			color:#2424242;
		}
		
				
		h4{
			font-family: Lora, serif;
			font-size:18px;	
			font-weight:normal;
			color:#2424242;
		}
		
				
		p{
			font-family: Lora, serif;
			font-size:16px;	
			font-weight:normal;
			color:#2424242;
		}
		
		a{color:#0088ff}
		a:hover{color:#242424}
	
		header#top-bar{	background-color:#242424; padding:20px 0;	}
		div#logo a{color : #ffffff}
		#top-search a{color:  #ffffff}
		#top-search a:hover{color:  #cccccc}
		.menu-trigger .menu-icon::before,
		.menu-trigger .menu-icon::after{background-color:  #ffffff}
		.menu-trigger .menu-icon:hover::before,
		.menu-trigger .menu-icon:hover::after{background-color:  #cccccc}
		
		#navigation{background-color: rgba(33,33,33,0.96)}
		#navigation li a{color:#ffffff}
		#navigation li a:hover{color:#ccc}
		
		#featured-area li.item div.featured-overlay {background-color: rgba(0,0,0,0.5);}
		
		#featured-area li.item div.featured-overlay h1 a{color:#ffffff}
		#featured-area li.item div.featured-overlay span.feat-cat::before{border-color:#ffffff}
		#featured-area li.item div.featured-overlay span.feat-cat,
		#featured-area li.item div.featured-overlay span.feat-cat a{color:#ffffff}
		ul.categoryPosts li.item div.catPost-overlay{background-color:rgba(0,0,0,0.5);}
		
		ul.categoryPosts li.item div.catPost-overlay i.info{background-color:rgba(0,0,0,0.5);}
		ul.categoryPosts li.item div.catPost-overlay a{color:#ffffff}
		ul.categoryPosts li.item div.catPost-overlay span.catPost-cat::before{border-color:#ffffff}
		ul.categoryPosts li.item div.catPost-overlay span.catPost-cat,
		ul.categoryPosts li.item div.catPost-overlay span.catPost-cat a{color:#ffffff}
		
		section#topPageSection
		{
						
		}
		section#topPageSection div.topPageOverlay{background-color:rgba(51,51,51,0.7);}
		section#topPageSection h1{color:#fff}
		section#topPageSection p.postMeta::before{border-color:#fff;}
		section#topPageSection p.postMeta,
		section#topPageSection p.postMeta a{color:#fff}
		div.breadcrumb{background-color:#f5f5f5; color:#242424;}
		div.breadcrumb a{color:#242424;}
		
		#sidebar .widget{background:#f4f4f4; color:#6d6d6d;}
		
		#sidebar .widget .widget-title{color:#242424;}
		#sidebar .widget .widget-title::after{border-color:#242424;}
		#sidebar .widget a{color:#242424;}	
		#sidebar .widget a:hover{color:#686868;}
		section#widget-area{background:#242424;}	
		.widget.footer{color:#828282;}
		.widget.footer .widget-title{color:#828282;}
		.widget.footer a{color:#828282;}
		.widget.footer a:hover{color:#ffffff;}
		
		#footer-copyright{background:#333333;}
		#footer-copyright p,
		#footer-copyright a{color:#ffffff;}
		
		
		
		
				
				#categorySlider .bx-viewport{
			height:914px !important;
		}
    </style>
    	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//layerstheme.com/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=DCB0633AEE03ED7DA7CDB1B0E7401755');
</script>	
</head>

<body class="error404">
	<header id="top-bar" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
		
        
       		<div class="container">
            	<div class="row">
                	<div class="col-sm-3" id="logo">
                    									<h1><a href="http://layerstheme.com">LayersTheme</a></h1>
						                    </div>
                    
                    <div class="col-sm-6 text-center">
                    	<a href="#" class="menu-trigger">
                            <span class="menu-icon"></span>
                        </a>
                        
                        <div id="navigation">
                        	<nav>
                                <div class="menu"><ul><li class="page_item page-item-971"><a href="http://layerstheme.com/about-me/">About Me</a></li><li class="page_item page-item-973"><a href="http://layerstheme.com/contact-me/">Contact Me</a></li><li class="page_item page-item-2"><a href="http://layerstheme.com/sample-page/">Sample Page</a></li><li class="page_item page-item-1173"><a href="http://layerstheme.com/sample-page-2/">Sample Page</a></li><li class="page_item page-item-960"><a href="http://layerstheme.com/sample-page-2-2/">Sample Page</a></li><li class="page_item page-item-962"><a href="http://layerstheme.com/sample-page-2-2-2/">Sample Page</a></li><li class="page_item page-item-972"><a href="http://layerstheme.com/typography/">Typography</a></li></ul></div>
                        	</nav>
                        </div>
                        
                    </div>
                    
                                        
                    
                </div>
            </div>
	
</header>
	
	
	
		
	<div class="container">
	
		<div class="error-404">
			
			<h1>Ewebcraft- 404</h1>
			<p>Page Not Found.</p>
			
		</div>
		
	
	<!-- END CONTAINER -->
	</div>
	
		<section id="widget-area">
	
		<div class="container">
        
        	<div class="row">
            	                        	<div class="col-sm-4 widget footer">
                            	                             </div>
                            
                            <div class="col-sm-4 widget footer">
                            	                             </div>
                            
                            <div class="col-sm-4 widget footer">
                            	                             </div>
                                       
			</div>
		</div>
		
	</section>
		
		<!--<div id="footer-social">
	
		<div class="container">
		
																		
		</div>
		
	</div>-->
		
	
	
	<footer id="footer-copyright">
		
		<div class="container">
		
			<div class="row">
				<div class="col-md-6 text-left">
                	<p>© 2015 Ewebcraft Designs, INC. All Rights Reserved</p>
				</div>
                <div class="col-md-6 text-right">
					<a href="#" class="to-top">Back to top <i class="fa fa-angle-double-up"></i></a>
                </div>
			</div>
		</div>
		
	</footer>
	
	<script type='text/javascript' src='http://layerstheme.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/layerstheme.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.1'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/jquery.easing.js?ver=4.2.13'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/jquery.bxslider.js?ver=4.2.13'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/bootstrap.min.js?ver=4.2.13'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/jquery.mousewheel.min.js?ver=4.2.13'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/smoothscroll.js?ver=4.2.13'></script>
<script type='text/javascript' src='http://layerstheme.com/wp-content/themes/jadeed/js/ewebcraft.js?ver=4.2.13'></script>
	
</body>

</html>